<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebServiceHandler Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/WebServiceHandler" class="dashAnchor"></a>
    <a title="WebServiceHandler Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (83% documented)</p>
        <p class="header-right"><a href=""><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        WebServiceHandler Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DPTableData.html">DPTableData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIBeginScreenViewController.html">UIBeginScreenViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICommentViewController.html">UICommentViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICommentsTableViewCell.html">UICommentsTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIDataCell.html">UIDataCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UIDataTableViewController.html">UIDataTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WebServiceHandler.html">WebServiceHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>WebServiceHandler</h1>
            <p>The class whic handles the request to the server via URL calls</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC14WebServiceTest17WebServiceHandler9urlStringSS"></a>
                    <a name="//apple_ref/swift/Variable/urlString" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC14WebServiceTest17WebServiceHandler9urlStringSS">urlString</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The url string that we later gonna parse into a real url.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">urlString</span><span class="o">=</span><span class="s">"https://appbook.in2.hr/ords/appbookrest/wall/v1/post/1/22"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC14WebServiceTest17WebServiceHandler7getDataFMS0_FFTCSo7NSArrayGSqCSo7NSError__T_T_"></a>
                    <a name="//apple_ref/swift/Method/getData(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC14WebServiceTest17WebServiceHandler7getDataFMS0_FFTCSo7NSArrayGSqCSo7NSError__T_T_">getData(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets the data from the &lsquo;urlString&rsquo; and parses it as a JSON.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kd">func</span> <span class="nf">getData</span><span class="p">(</span><span class="nv">callback</span><span class="p">:(</span><span class="kt">NSArray</span><span class="p">,</span> <span class="kt">NSError</span><span class="p">?)</span><span class="o">-&gt;</span><span class="kt">Void</span><span class="p">)</span><span class="o">-&gt;</span><span class="kt">Void</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>&#39;callBack&#39;</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the callback function that procces the data given from the request.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external">Ivan</a>. All rights reserved. (Last updated: 2015-07-29)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.2.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
