<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StartView" id="vXZ-lx-hvc" customClass="ViewController" customModule="ContolerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyQ-Bg-ndS">
                                <rect key="frame" x="143.5" y="269" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3rp-U3-SUd" kind="show" id="bPM-op-B3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nyQ-Bg-ndS" secondAttribute="centerY" id="4N7-3b-c6f"/>
                            <constraint firstAttribute="centerX" secondItem="nyQ-Bg-ndS" secondAttribute="centerX" id="Qwg-Fk-XaL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="126"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bqQ-O7-FKG">
            <objects>
                <tableViewController storyboardIdentifier="TableView" id="3rp-U3-SUd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lbt-T6-bg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="RVI-W1-oGp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fw9-Re-Mfh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fw9-Re-Mfh" id="88y-Ft-dbR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a23-m4-r6j">
                                                    <rect key="frame" x="282" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Go">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="aMz-kb-rjQ" kind="show" id="D1t-ro-TAW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab Bar Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npS-DD-LvK">
                                                    <rect key="frame" x="91" y="11" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="a23-m4-r6j" secondAttribute="centerY" id="18r-TD-Z8w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a23-m4-r6j" secondAttribute="trailing" id="PJb-Q7-OTr"/>
                                                <constraint firstAttribute="centerY" secondItem="npS-DD-LvK" secondAttribute="centerY" id="VWU-Hs-W8Z"/>
                                                <constraint firstAttribute="centerX" secondItem="npS-DD-LvK" secondAttribute="centerX" id="qoH-Ad-RMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o49-df-nSM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o49-df-nSM" id="GGW-Ct-D7o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypT-Pb-xEw">
                                                    <rect key="frame" x="282" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Go">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="z8z-hg-Q49" kind="show" id="m1L-Zl-h9s"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q04-YT-Foq">
                                                    <rect key="frame" x="82.5" y="11" width="155.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="q04-YT-Foq" secondAttribute="centerX" id="3KV-yp-Y8O"/>
                                                <constraint firstAttribute="centerY" secondItem="q04-YT-Foq" secondAttribute="centerY" id="8Ds-Dn-7lf"/>
                                                <constraint firstAttribute="centerY" secondItem="ypT-Pb-xEw" secondAttribute="centerY" id="EAG-0q-Jld"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ypT-Pb-xEw" secondAttribute="trailing" id="ud9-hP-Sb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cN3-W1-i3G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cN3-W1-i3G" id="rCL-DJ-ik4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-bV-y3B">
                                                    <rect key="frame" x="282" y="7" width="30" height="30"/>
                                                    <state key="normal" title="Go">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="y2E-yL-VLs" kind="show" id="s2P-BG-UNW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-sk-OeQ">
                                                    <rect key="frame" x="80" y="11" width="160.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="8kP-sk-OeQ" secondAttribute="centerY" id="Gsz-8m-b20"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wgu-bV-y3B" secondAttribute="trailing" id="TKN-1E-d4q"/>
                                                <constraint firstAttribute="centerY" secondItem="Wgu-bV-y3B" secondAttribute="centerY" id="byY-9q-XvN"/>
                                                <constraint firstAttribute="centerX" secondItem="8kP-sk-OeQ" secondAttribute="centerX" id="g81-hA-VCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QS1-vF-z2J">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QS1-vF-z2J" id="Ghv-vd-xO1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Control View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-5N-NBf">
                                                    <rect key="frame" x="68" y="11" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-FS-hJM">
                                                    <rect key="frame" x="282" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ClZ-Oa-jqf"/>
                                                    </constraints>
                                                    <state key="normal" title="Go">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="vIu-PA-716" kind="show" id="cW8-yB-2WN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="iG2-5N-NBf" secondAttribute="centerY" id="1yd-XC-nD1"/>
                                                <constraint firstItem="7Dd-FS-hJM" firstAttribute="leading" secondItem="iG2-5N-NBf" secondAttribute="trailing" constant="30" id="6d9-CP-txq"/>
                                                <constraint firstItem="7Dd-FS-hJM" firstAttribute="top" secondItem="Ghv-vd-xO1" secondAttribute="topMargin" constant="-1" id="K7M-UV-yLl"/>
                                                <constraint firstItem="7Dd-FS-hJM" firstAttribute="firstBaseline" secondItem="iG2-5N-NBf" secondAttribute="baseline" id="MpT-Kv-EK2"/>
                                                <constraint firstItem="7Dd-FS-hJM" firstAttribute="trailing" secondItem="Ghv-vd-xO1" secondAttribute="trailingMargin" id="WAo-1E-2kU"/>
                                                <constraint firstItem="7Dd-FS-hJM" firstAttribute="baseline" secondItem="iG2-5N-NBf" secondAttribute="baseline" id="af7-xz-jWV"/>
                                                <constraint firstAttribute="centerX" secondItem="iG2-5N-NBf" secondAttribute="centerX" id="rSB-NJ-V0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3rp-U3-SUd" id="GFS-Sp-eoA"/>
                            <outlet property="delegate" destination="3rp-U3-SUd" id="Pwd-UE-pE4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zO9-b9-H8A"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG8-bp-11w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="126"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="xhb-9l-gon">
            <objects>
                <viewController id="H9g-kG-S46" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8m-V6-t7w"/>
                        <viewControllerLayoutGuide type="bottom" id="kN0-v0-2wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xS7-5o-iRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-LV-gci">
                                <rect key="frame" x="114" y="269" width="91" height="30"/>
                                <state key="normal" title="Back to Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3rp-U3-SUd" kind="presentation" id="hZF-A5-zBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99035143989265995" blue="0.21914600367334247" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Lf5-LV-gci" secondAttribute="centerX" id="Xtc-az-qJD"/>
                            <constraint firstAttribute="centerY" secondItem="Lf5-LV-gci" secondAttribute="centerY" id="ijX-rQ-8NQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="favicon" id="7CM-21-yAg"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imO-n2-hry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="-1190"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wiQ-JC-uON">
            <objects>
                <viewController id="OhB-nl-wEJ" customClass="DetailViewController" customModule="ContolerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFL-qe-ArQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oof-Gd-BIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aI-RI-EDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-jL-Oo9">
                                <rect key="frame" x="139" y="273" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVX-GL-Wpm">
                                <rect key="frame" x="113.5" y="538" width="93" height="30"/>
                                <state key="normal" title="Back To Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3rp-U3-SUd" kind="presentation" id="9MC-cg-i6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YgL-jL-Oo9" secondAttribute="centerY" id="N5J-zq-WkN"/>
                            <constraint firstItem="Oof-Gd-BIT" firstAttribute="top" secondItem="yVX-GL-Wpm" secondAttribute="bottom" id="aLl-tN-a9J"/>
                            <constraint firstAttribute="centerX" secondItem="YgL-jL-Oo9" secondAttribute="centerX" id="rpZ-xZ-FzW"/>
                            <constraint firstAttribute="centerX" secondItem="yVX-GL-Wpm" secondAttribute="centerX" id="xfI-Gx-Gtm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zyc-r1-v4w">
                        <barButtonItem key="backBarButtonItem" title="Options" id="gRE-bb-16g"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="textLabel" destination="YgL-jL-Oo9" id="wsz-wE-bIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIG-24-6aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="297"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="o9L-z8-Ppw">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="wTM-Eo-uZF" customClass="SplitViewTableViewController" customModule="ContolerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PXt-aE-CRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="zSt-02-1ho">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSt-02-1ho" id="UUs-ll-5fN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-dh-nsS">
                                            <rect key="frame" x="8" y="22" width="304" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bda-dh-nsS" secondAttribute="trailing" id="6AI-jw-TFq"/>
                                        <constraint firstAttribute="centerY" secondItem="Bda-dh-nsS" secondAttribute="centerY" id="MjH-VW-9EJ"/>
                                        <constraint firstItem="Bda-dh-nsS" firstAttribute="leading" secondItem="UUs-ll-5fN" secondAttribute="leadingMargin" id="fBq-lL-Ujm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OhB-nl-wEJ" kind="showDetail" identifier="ShowDetailIdentifier" id="4Ec-S6-Ziu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wTM-Eo-uZF" id="RhO-LN-Siq"/>
                            <outlet property="delegate" destination="wTM-Eo-uZF" id="laM-8L-xmz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QOc-64-OpS">
                        <barButtonItem key="backBarButtonItem" title="Options" id="bM2-NH-tq1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEf-vZ-GIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJE-uO-1tJ">
            <objects>
                <navigationController id="38a-Fb-lDn" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Fn-Az-ddL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wTM-Eo-uZF" kind="relationship" relationship="rootViewController" id="jOc-PS-OPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQp-sj-lG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="-494"/>
        </scene>
        <!--My Split View Controller-->
        <scene sceneID="ugX-CM-LBb">
            <objects>
                <splitViewController id="z8z-hg-Q49" customClass="MySplitViewController" customModule="ContolerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="38a-Fb-lDn" kind="relationship" relationship="masterViewController" id="asb-sS-8yj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5l-tG-e8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="-494"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="mxf-dg-s2A">
            <objects>
                <viewController id="y2E-yL-VLs" customClass="StartPageViewController" customModule="ContolerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qh-pd-5TP"/>
                        <viewControllerLayoutGuide type="bottom" id="ara-A4-oRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vx4-Be-SEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33f-ke-fvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BnK-1J-5AJ">
            <objects>
                <navigationController id="vIu-PA-716" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVD-1b-sca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XRf-x3-Z3o" kind="relationship" relationship="rootViewController" id="GFA-od-aIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVt-bI-nN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1251"/>
        </scene>
        <!--First-->
        <scene sceneID="sxS-gI-wmK">
            <objects>
                <viewController id="XRf-x3-Z3o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQ4-e9-jsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eG0-9J-GIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxM-EL-Is1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-ya-jiM">
                                <rect key="frame" x="133" y="269" width="53" height="30"/>
                                <state key="normal" title="Second">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pjj-zz-Ghe" kind="show" id="cAH-sG-OEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="e0g-ya-jiM" secondAttribute="centerX" id="2Ow-P7-Lxg"/>
                            <constraint firstAttribute="centerY" secondItem="e0g-ya-jiM" secondAttribute="centerY" id="VeS-cX-5EF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="Ldq-CG-aAQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFL-PT-354" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="1251"/>
        </scene>
        <!--Second-->
        <scene sceneID="FmV-GB-KQR">
            <objects>
                <viewController id="pjj-zz-Ghe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGS-Dg-Dav"/>
                        <viewControllerLayoutGuide type="bottom" id="zZP-BF-n05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STj-hE-KLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psk-ZF-ARk">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <state key="normal" title="Last">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="va9-fv-X9s" kind="show" id="6Nf-NQ-BK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="psk-ZF-ARk" secondAttribute="centerY" id="a0N-Zt-DLn"/>
                            <constraint firstAttribute="centerX" secondItem="psk-ZF-ARk" secondAttribute="centerX" id="dfe-bG-0yu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="Du3-e8-d0x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXp-5R-LNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="1251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZ4-RF-RQb">
            <objects>
                <navigationController storyboardIdentifier="NavSecondPage" id="dCb-AM-IX5" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7b-la-bNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pjj-zz-Ghe" kind="relationship" relationship="rootViewController" id="k8n-85-diK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6I-1N-jbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="2098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DzO-Rc-VAs">
            <objects>
                <viewController id="va9-fv-X9s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4j3-j4-cNX"/>
                        <viewControllerLayoutGuide type="bottom" id="gmw-xg-MCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8H-Hm-Pbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-Kn-0hx">
                                <rect key="frame" x="113.5" y="269" width="93" height="30"/>
                                <state key="normal" title="Back To Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3rp-U3-SUd" kind="presentation" id="CdV-wS-OKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Yak-Kn-0hx" secondAttribute="centerX" id="2Z0-o6-4MZ"/>
                            <constraint firstAttribute="centerY" secondItem="Yak-Kn-0hx" secondAttribute="centerY" id="ecR-Cm-PmS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTw-D1-9V3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="1251"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="UIE-pW-IFt">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2WG-sL-Yke" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9d-Ip-pLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869" y="291"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="STP-s4-VUF">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="euK-2D-ujJ" customClass="ContentViewController" customModule="ContolerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oc-6d-U8P"/>
                        <viewControllerLayoutGuide type="bottom" id="UQD-Oi-enV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8e-IV-abc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mH-GX-42B">
                                <rect key="frame" x="16" y="273" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="075-Un-32X">
                                <rect key="frame" x="113.5" y="538" width="93" height="30"/>
                                <state key="normal" title="Back To Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3rp-U3-SUd" kind="presentation" id="Ov1-0r-MsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UQD-Oi-enV" firstAttribute="top" secondItem="075-Un-32X" secondAttribute="bottom" id="A3H-yE-0uo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mH-GX-42B" secondAttribute="trailing" id="GRx-M7-xZ3"/>
                            <constraint firstItem="9mH-GX-42B" firstAttribute="leading" secondItem="x8e-IV-abc" secondAttribute="leadingMargin" id="JHN-NQ-9pT"/>
                            <constraint firstAttribute="centerX" secondItem="075-Un-32X" secondAttribute="centerX" id="OSf-uf-LHe"/>
                            <constraint firstAttribute="centerY" secondItem="9mH-GX-42B" secondAttribute="centerY" id="PaU-i5-5aM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="titleLabel" destination="9mH-GX-42B" id="gZL-hO-Vh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU5-Uc-mWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879" y="1124"/>
        </scene>
        <!--Green-->
        <scene sceneID="eEN-MY-1lx">
            <objects>
                <viewController id="vwF-Bc-lsu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGg-n9-uq5"/>
                        <viewControllerLayoutGuide type="bottom" id="CgB-hs-3TC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qjh-mG-dJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-16-ebv">
                                <rect key="frame" x="114" y="269" width="91" height="30"/>
                                <state key="normal" title="Back to Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3rp-U3-SUd" kind="presentation" id="dXj-pS-i5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="M7y-16-ebv" secondAttribute="centerY" id="ajX-hU-Pc2"/>
                            <constraint firstAttribute="centerX" secondItem="M7y-16-ebv" secondAttribute="centerX" id="cAh-wA-Ptd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="favicon" id="wxH-J9-lYv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn2-kP-bsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="-1844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3g8-i2-75C">
            <objects>
                <tabBarController id="aMz-kb-rjQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FaF-vb-Woa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vwF-Bc-lsu" kind="relationship" relationship="viewControllers" id="TWi-3b-iGa"/>
                        <segue destination="H9g-kG-S46" kind="relationship" relationship="viewControllers" id="hCQ-Va-T0R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsf-M0-gaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="-1177"/>
        </scene>
    </scenes>
    <resources>
        <image name="favicon" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9MC-cg-i6U"/>
        <segue reference="k8n-85-diK"/>
    </inferredMetricsTieBreakers>
</document>
